# ECommerce

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nilscreation/ecommerce/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nilscreation/marathiquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilscreation/ecommerce/: CartActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  MainFragment.java  PaymentActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/nilscreation/ecommerce/activities/: CartActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  PaymentActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/nilscreation/ecommerce/adapter/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/nilscreation/ecommerce/fragment/: MainFragment.java
app/src/main/java/com/nilscreation/ecommerce/fragments/: ContactFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/nilscreation/ecommerce/model/: Address.java  CartModel.java  (+3 more)
app/src/main/java/com/nilscreation/marathiquotes/: CategorySearchFragment.java  DetailActivity.java  FactsAdapter.java  FactsModel.java  FavouriteAdapter.java  FavouriteFragment.java  FirebaseMsgService.java  HomeActivity.java  MainFragment.java  MyDBHelper.java  SettingsFragment.java  VolleySingleton.java  splash.java
app/src/main/res/drawable/: bottom_nav_selector.xml  custom_input.xml  google_pay.xml  ic_hide.xml  ic_location.xml  ic_show.xml  rounded_card.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  cart_item.xml  fragment_category.xml  fragment_contact.xml  fragment_favourite.xml  fragment_main.xml  fragment_settings.xml  item.xml  item_category.xml  order_successful.xml  product_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/nilscreation/ecommerce/: ExampleUnitTest.java
(+11 files in other folders)
